2 - Azure Mobile Services/WP8.1/MeetPub.WP8/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarMeetUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:BarMeetUp.Models"
    x:Class="MeetPub.WP8.MainPage"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignData Source=./SampleData/pubs.json,Type=Model:MainPageViewModel}}">

    <Grid Background="{ThemeResource ThirdColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SecondaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="MEET PUB"  Style="{StaticResource HeaderTitleText}"></TextBlock>
            <TextBlock Grid.Column="2" Text="&#xE13d;" Style="{StaticResource ArrowIconInverted}" ></TextBlock>
        </Grid>
        <TextBlock x:Name="TodayText" Grid.Row="1" Style="{StaticResource DescriptionText}" TextAlignment="Center" Text="Hoy"></TextBlock>
        <ListView ItemsSource="{Binding Pubs}" Grid.Row="2" CanReorderItems="True" SelectionMode="Extended" ItemClick="ListViewBase_OnItemClick" SelectionChanged="Selector_OnSelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{StaticResource SecondaryColor}" Background="{StaticResource PrimaryColor}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Margin="10 0" Text="{Binding Name}" Style="{StaticResource TitleText}"></TextBlock>
                            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource ThirdColor}">
                            <StackPanel  Margin="5 0">
                                <Image Source="Assets/rating.png" Width="25"></Image>
                                <TextBlock Text="{Binding Going}"  Style="{StaticResource DescriptionText}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            </Border>
                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource ArrowIcon}" Text="&#xE09B;" ></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
